# web-app-low-expectations

./: .gitignore  Feedback.md  README.md  defenders-feedback.md
WEB/WebApplication_Uitleendienst/: Breadcrumb.cs  BreadcrumbActionFilter.cs  Program.cs  Startup.cs  WebApplication_Uitleendienst.csproj  WebApplication_Uitleendienst.sln  appsettings.Development.json  appsettings.json  bundleconfig.json
WEB/WebApplication_Uitleendienst/Areas/Account/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  OrderController.cs
WEB/WebApplication_Uitleendienst/Areas/Account/Models/ViewModels/: AccountViewModel.cs  OrderViewModel.cs
WEB/WebApplication_Uitleendienst/Areas/Account/Views/Account/: Index.cshtml  Manage.cshtml
WEB/WebApplication_Uitleendienst/Areas/Account/Views/Home/: Index.cshtml
WEB/WebApplication_Uitleendienst/Areas/Account/Views/Order/: Detail.cshtml  Index.cshtml
WEB/WebApplication_Uitleendienst/Areas/Account/Views/Shared/: _Layout.cshtml
WEB/WebApplication_Uitleendienst/Areas/Admin/Controllers/: BaseAdminController.cs  CategoryController.cs  HomeController.cs  MagazijnController.cs  ProductController.cs  UserController.cs
WEB/WebApplication_Uitleendienst/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WEB/WebApplication_Uitleendienst/Areas/Admin/Views/Home/: Index.cshtml
WEB/WebApplication_Uitleendienst/Areas/Admin/Views/Magazijn/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WEB/WebApplication_Uitleendienst/Areas/Admin/Views/Product/: CreateBeschikbaarItem.cshtml  CreateUitleenbaarItem.cshtml  (+3 more)
WEB/WebApplication_Uitleendienst/Areas/Identity/: IdentityHostingStartup.cs
WEB/WebApplication_Uitleendienst/Areas/Identity/Data/: WebApplication_UitleendienstContext.cs
WEB/WebApplication_Uitleendienst/Areas/Identity/Pages/: _ViewImports.cshtml
WEB/WebApplication_Uitleendienst/Areas/MagazijnContact/Controllers/: BaseController.cs  HomeController.cs  MagazijnController.cs
WEB/WebApplication_Uitleendienst/AuthorizeAttributes/: GroupAuthorize.cs  MagazijnContactAuthorize.cs
WEB/WebApplication_Uitleendienst/Controllers/: BaseController.cs  CartController.cs  CatalogueController.cs  HomeController.cs
WEB/WebApplication_Uitleendienst/Data/: ApplicationDbContext.cs
WEB/WebApplication_Uitleendienst/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WEB/WebApplication_Uitleendienst/Models/: BeschikbaarItem.cs  CartItem.cs  Categorie.cs  ContactHuurder.cs  ContactMagazijn.cs  Magazijn.cs  Organisatie.cs  Persoon.cs  Rol.cs  UitleenbaarItem.cs  Uitlening.cs  UitleningItem.cs  User.cs  Website.cs
WEB/WebApplication_Uitleendienst/Models/Appsettings/: Cognito.cs
WEB/WebApplication_Uitleendienst/Models/Cognito/: UpdateProfileModel.cs  UpdateProfileResponse.cs  UserProfileResponse.cs  UserType.cs
WEB/WebApplication_Uitleendienst/Models/Core/: Categorie.cs  ContactMagazijn.cs  ErrorViewModel.cs  Persoon.cs  UitleenbaarItem.cs  Uitlening.cs  UitleningItem.cs  VerantwoordelijkeMagazijn.cs
WEB/WebApplication_Uitleendienst/Models/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  InfoLevel.cs
WEB/WebApplication_Uitleendienst/Models/ViewModels/Cart/: CartViewModel.cs
WEB/WebApplication_Uitleendienst/Models/ViewModels/Catalogue/: CatalogueDetailViewModel.cs  CategoryViewModel.cs
WEB/WebApplication_Uitleendienst/Models/ViewModels/Categories/: CategoryViewModel.cs
WEB/WebApplication_Uitleendienst/Models/ViewModels/Identity/: BaseViewModel.cs  UserInfoPageModel.cs
WEB/WebApplication_Uitleendienst/Models/ViewModels/Magazijns/: MagazijnViewModel.cs
WEB/WebApplication_Uitleendienst/Models/ViewModels/Product/: ProductViewModel.cs
WEB/WebApplication_Uitleendienst/Models/ViewModels/User/: EditMagazijnContactViewModel.cs  UserViewModel.cs
WEB/WebApplication_Uitleendienst/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WEB/WebApplication_Uitleendienst/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
WEB/WebApplication_Uitleendienst/Services/: BaseService.cs
WEB/WebApplication_Uitleendienst/Services/Interfaces/: IBaseService.cs
WEB/WebApplication_Uitleendienst/Utilities/: CognitoExtensions.cs  ConfigurationHelper.cs  HtmlExtensions.cs  StringExtensions.cs
WEB/WebApplication_Uitleendienst/ViewComponents/: AuthenticationViewComponent.cs  CartViewComponent.cs  CatalogueViewComponent.cs  CategorieViewComponent.cs  MessageViewComponent.cs
WEB/WebApplication_Uitleendienst/Views/: _ViewImports.cshtml
WEB/WebApplication_Uitleendienst/Views/Cart/: Index.cshtml
WEB/WebApplication_Uitleendienst/Views/Catalogue/: Catalogue.cshtml  Detail.cshtml
WEB/WebApplication_Uitleendienst/Views/Home/: Index.cshtml
WEB/WebApplication_Uitleendienst/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WEB/WebApplication_Uitleendienst/wwwroot/bundles/css/: assets.min.css
WEB/WebApplication_Uitleendienst/wwwroot/bundles/js/: assets.min.js
WEB/WebApplication_Uitleendienst/wwwroot/css/: site.css
WEB/WebApplication_Uitleendienst/wwwroot/js/: site.js
(+84 files in other folders)
