<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-WebApplication_Uitleendienst-254B1A5E-24D9-4A4F-8650-751EB0B0E705</UserSecretsId>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.2.2" />
		<PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.1.81" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
		<PackageReference Include="Boxed.AspNetCore.TagHelpers" Version="5.1.0" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
		<PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0"/>
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0"/>
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0"/>
		<PackageReference Include="System.Net.Primitives" Version="4.3.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Web" Version="1.21.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="DotnetPublishSsh" Version="0.1.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Areas\Admin\Views\Shared\" />
		<Folder Include="Areas\Identity\Controllers\" />
		<Folder Include="Areas\MagazijnContact\Views\Shared\" />
		<Folder Include="wwwroot\assets\" />
		<Folder Include="wwwroot\assets\bootstrap\js\" />
	</ItemGroup>

</Project>
