C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\WebApplication_Uitleendienst.exe
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\assets\animatecss\animate.css
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\assets\bootstrap\css\bootstrap-grid.min.css
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\assets\bootstrap\css\bootstrap-reboot.min.css
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\assets\bootstrap\css\bootstrap.min.css
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\assets\dropdown\css\style.css
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\assets\dropdown\js\navbar-dropdown.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\assets\images\hashes.json
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\assets\images\logo.png
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\assets\mobirise\css\mbr-additional.css
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\assets\smoothscroll\smooth-scroll.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\assets\socicon\css\styles.css
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\assets\socicon\fonts\socicon.eot
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\assets\socicon\fonts\socicon.svg
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\assets\socicon\fonts\socicon.ttf
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\assets\socicon\fonts\socicon.woff
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\assets\socicon\fonts\socicon.woff2
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\assets\theme\css\style.css
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\assets\theme\js\script.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\assets\touchswipe\jquery.touch-swipe.min.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\assets\web\assets\cookies-alert-plugin\cookies-alert-core.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\assets\web\assets\cookies-alert-plugin\cookies-alert-script.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\assets\web\assets\gdpr-plugin\gdpr-styles.css
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\assets\ytplayer\index.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\bundles\css\assets.min.css
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\bundles\js\assets.min.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\css\site.css
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\favicon.ico
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\images\categories\Geluid.jpg
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\images\categories\kabels.jpg
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\images\categories\licht.jpg
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\images\categories\video.jpg
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\images\default.png
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\images\logo\logo.png
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\js\site.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\bootstrap\LICENSE
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\jquery\dist\jquery.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\lib\jquery\LICENSE.txt
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\private_key.ppk
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\appsettings.Development.json
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\appsettings.json
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\bundleconfig.json
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\WebApplication_Uitleendienst.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\WebApplication_Uitleendienst.runtimeconfig.json
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\WebApplication_Uitleendienst.pdb
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Amazon.Extensions.CognitoAuthentication.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\AWSSDK.CognitoIdentity.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\AWSSDK.CognitoIdentityProvider.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\AWSSDK.Core.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\AWSSDK.Extensions.NETCore.Setup.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\AWSSDK.SecurityToken.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Azure.Core.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Azure.Identity.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Azure.Security.KeyVault.Certificates.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Azure.Security.KeyVault.Secrets.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Humanizer.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.AspNetCore.DataProtection.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.CodeAnalysis.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.CodeAnalysis.Razor.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.Data.SqlClient.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.EntityFrameworkCore.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.Extensions.DependencyInjection.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.Extensions.DependencyModel.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.Extensions.Identity.Core.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.Extensions.Identity.Stores.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.Identity.Client.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.Identity.Web.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.Identity.Web.Certificate.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.Identity.Web.TokenCache.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.IdentityModel.Logging.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.IdentityModel.Protocols.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.IdentityModel.Tokens.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.IdentityModel.Validators.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\dotnet-aspnet-codegenerator-design.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\Newtonsoft.Json.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\System.Composition.AttributedModel.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\System.Composition.Convention.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\System.Composition.Hosting.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\System.Composition.Runtime.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\System.Composition.TypedParts.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\System.Configuration.ConfigurationManager.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\System.Diagnostics.DiagnosticSource.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\System.IdentityModel.Tokens.Jwt.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\System.Runtime.Caching.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\System.Security.Cryptography.ProtectedData.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\System.Text.Encodings.Web.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\css\site.css
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\favicon.ico
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\js\site.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\bootstrap\LICENSE\LICENSE
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\jquery-validation\LICENSE.md
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\jquery\dist\jquery.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\jquery\dist\jquery.min.js
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\jquery\dist\jquery.min.map
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\wwwroot\Identity\lib\jquery\LICENSE.txt
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\WebApplication_Uitleendienst.Views.dll
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\WebApplication_Uitleendienst.Views.pdb
C:\Users\michael.bracke\AppData\Local\Temp\publish.ba179638-a28a-417e-a711-0d9dca84fbaf\WebApplication_Uitleendienst.deps.json
